SECRET_KEY=django-insecure-9(ax$^)s%@2b4%3^rmvtag1g1@rm3sku)yc$wlksg)hnwgeo36
DEBUG=1
ALLOWED_HOSTS=127.0.0.1 localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost
POSTGRES_DB=board
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_LOCATION=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=1
EMAIL_HOST_USER=ro-v-al@yandex.ru
EMAIL_HOST_PASSWORD=bvwakryaqefdyxsb